<view class="container" style="background-color: {{pageBackgroundColor}}; color: {{textColor}};">
  <!-- 返回按钮和标题 -->
  <view class="header" >
    <navigator url="/pages/index/index" class="back-btn"></navigator>
    <text class="title"style="color:{{textColor}}">音乐</text>
    <view class="home-btn">🏠</view>
  </view>

  <!-- 最近播放 -->
  <view class="section">
    <text class="section-title"style="color:{{textColor}}">最近播放</text>
    <view class="image-row">
      <block wx:for="{{recentPlayList}}" wx:key="index">
        <image src="{{item.src}}" class="grid-image" data-index="{{index}}" data-type="recent" bindtap="onImageTap" />
      </block>
    </view>
  </view>

  <!-- 歌单推荐 -->
  <view class="section">
    <text class="section-title"style="color:{{textColor}}">歌单推荐</text>
    <view class="image-grid">
      <block wx:for="{{recommendedPlayList}}" wx:key="index">
        <view class="grid-item">
          <image src="{{item.src}}" class="large-grid-image" data-index="{{index}}" data-type="recommended" bindtap="onImageTap" />
          <text class="image-title">{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>

    <!-- 音乐播放器控制栏 -->
<view 
  class="player-bar" 
  style="background-color: {{playerBarBackgroundColor}};">
  <text 
    class="player-text" 
    style="color: {{playerBarTextColor}};">
    {{currentStatus}}
  </text>
  <button 
    style="color: {{playerBarTextColor}};" 
    bindtap="togglePlay">
    {{currentStatus === '播放中' ? '暂停' : '播放'}}
  </button>
</view>
</view>