<view class="container" style="background-color: {{pageBackgroundColor}}; color: {{textColor}};">
  <!-- 倒计时 -->
  <view class="countdown">
    <text class="countdown-text" style="color: {{textColor}};">{{countdownText}}</text>
  </view>

  <!-- 呼吸气泡 -->
  <view
  class="breathing-bubble"
  style="transform: scale({{bubbleScale}}); transition-duration: {{bubbleTransitionDuration}}s;background: {{bubbleColor}};">
  <text class="breathing-text">{{breathingText}}</text>
</view>
</view>
