server {
    listen 80;

    server_name localhost;

    # 代理所有应用请求到 Gunicorn
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 提供静态文件服务
    location /static/ {
        alias /staticfiles/;  # 静态文件目录
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
