/* 页面整体布局 */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20rpx;
}

/* 主标题 */
.main-title {
  margin-top: 20rpx;
  margin-bottom: -100rpx;
}

.main-title-text {
  font-size: 48rpx;
  font-weight: bold;
}

/* 每一部分 */
.section {
  margin-top: 0rpx; /* 调整部分的顶部间距 */
  width: 80%;
  display: flex; /* 启用 flex 布局 */
  flex-direction: column; /* 垂直布局 */
  align-items: center; /* 子元素水平居中 */
}

/* 小节标题 */
.section-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: -200rpx;
  text-align: left;
}

/* 时间选择部分 */
.picker-container {
  display: flex;
  justify-content: center;
  margin-top: 0rpx;
}

.picker-button {
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0px 2rpx 8rpx rgba(0, 0, 0, 0.4); /* 增加轻微的立体感 */
}

/* 呼吸方式选择部分 */
.breathing-options {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20%;
}

.option-button {
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin: 0 10rpx;
  box-shadow: 0px 2rpx 8rpx rgba(0, 0, 0, 0.4); /* 按钮阴影 */
}

.option-button.selected {
  background-color: #d35450; /* 深橙红色高亮 */
  color: #FFFFFF; /* 白色文字 */
}

/* 开始训练按钮 */
.start-button {
  width: 300rpx;  /* 设置按钮宽度 */
  height: 300rpx; /* 设置按钮高度为与宽度相等，保证按钮为圆形 */
  text-align: center;  /* 让文本居中 */
  line-height: 300rpx; /* 调整文字位置，使其垂直居中 */
  border-radius: 50%; /* 设置圆形按钮 */
  font-size: 36rpx;  /* 设置字体大小 */
  font-weight: bold;  /* 设置字体加粗 */
  box-shadow: 0px 4rpx 12rpx rgba(0, 0, 0, 0.5); /* 增加阴影，打造立体感 */
  margin-top: -200px;
}


.start-button:hover {
  background-color: #394260; /* 鼠标悬停时稍微变亮 */
}
/* 描述文本 */
.method-description {
  font-size: 28rpx; /* 调整描述文字大小 */
  margin-top: 10rpx; /* 增加与按钮的间距 */
  text-align: center; /* 文本居中 */
  line-height: 40rpx; /* 调整行高，保证文本可读性 */
}
