/* 页面整体布局 */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: #1E1E2F; /* 深蓝灰背景 */
  padding: 20rpx;
}

/* 主标题 */
.main-title {
  margin-top: 20rpx;
  margin-bottom: -100rpx;
}

.main-title-text {
  font-size: 48rpx;
  font-weight: bold;
  color: #F4F4F9; /* 柔和的白色文字 */
}

/* 每一部分 */
.section {
  margin-top: 0rpx; /* 调整部分的顶部间距 */
  width: 80%;
  display: flex; /* 启用 flex 布局 */
  flex-direction: column; /* 垂直布局 */
  align-items: center; /* 子元素水平居中 */
}

/* 小节标题 */
.section-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: -200rpx;
  text-align: left;
  color: #A1A1B2; /* 柔和灰色文字 */
}

/* 时间选择部分 */
.picker-container {
  display: flex;
  justify-content: center;
  margin-top: 0rpx;
}

.picker-button {
  width: 300rpx;
  height: 200rpx;
  background-color: #28293E; /* 深蓝灰按钮背景 */
  color: #FFFFFF; /* 白色文字 */
  text-align: center;
  line-height: 180rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0px 2rpx 8rpx rgba(0, 0, 0, 0.4); /* 增加轻微的立体感 */
}

/* 呼吸方式选择部分 */
.breathing-options {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}

.option-button {
  width: 300rpx;
  height: 200rpx;
  background-color: #28293E; /* 深蓝灰按钮背景 */
  color: #FFFFFF; /* 白色文字 */
  text-align: center;
  line-height: 180rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin: 0 10rpx;
  box-shadow: 0px 2rpx 8rpx rgba(0, 0, 0, 0.4); /* 按钮阴影 */
}

.option-button.selected {
  background-color: #d35450; /* 深橙红色高亮 */
  color: #FFFFFF; /* 白色文字 */
}

/* 开始训练按钮 */
.start-button {
  width: 300rpx;
  height: 200rpx; /* 放大按钮 */
  background-color: #28293E; /* 深蓝灰背景 */
  color: #FFFFFF; /* 白色文字 */
  text-align: center;
  line-height: 180rpx; /* 调整文字位置偏下 */
  border-radius: 20rpx; /* 方形按钮，轻微圆角 */
  font-size: 36rpx; /* 调整字体大小 */
  font-weight: bold;
  box-shadow: 0px 4rpx 12rpx rgba(0, 0, 0, 0.5); /* 增加立体感 */
}

.start-button:hover {
  background-color: #394260; /* 鼠标悬停时稍微变亮 */
}
