<view class="background" style="background-color: {{pageBackgroundColor}}; position: absolute; width: 100%; height: 100%;"></view>
<view class="container">
  <view class="header" style="color: {{textColor}};">睡眠小记</view>
  <view class="table">
    <view class="row header-row" style="color: {{textColor}};">
      <view class="cell">日期</view>
      <view class="cell">睡眠情况</view>
      <view class="cell">小记</view>
    </view>
    <block wx:for="{{records}}" wx:key="date">
      <view class="row" style="color: {{textColor}};">
        <view class="cell">{{item.date}}</view>
        <view class="cell">{{item.sleepStatus}}</view>
        <view class="cell">{{item.note}}</view>
      </view>
    </block>
  </view>

  <!-- 添加表单 -->
  <view class="form">
    <view class="form-item">
      <label>睡眠情况：</label>
      <input type="text" placeholder="请输入睡眠情况" bindinput="onInputSleepStatus" />
    </view>
    <view class="form-item">
      <label>小记：</label>
      <input type="text" placeholder="请输入小记" bindinput="onInputNote" />
    </view>
    <button  style="background-color: {{buttonBackgroundColor}}; color: {{buttonTextColor}};" bindtap="submitRecord">提交</button>
  </view>
</view>