<!-- pages/index/index.wxml -->
<view class="container" style="background-color: {{pageBackgroundColor}}; color: {{textColor}};">
  
  <!-- 顶部导航栏 -->
  <view class="header">
    <text class="title" style="color:{{textcolor}};">Sleepify</text>
    <text class="settings" bindtap="onSleepReminder">设置睡眠提醒</text>
  </view>
  
  <!-- 中心按钮 -->
  <view class="center-button">
    <view class="sleep-button" style="background:{{highlightColor}};color:{{buttonTextColor}}"  bindtap="startSleep">
      <text>睡觉啦</text>
    </view>
  </view>

  <!-- 功能按钮区 -->
  <view class="feature-buttons">
    <view class="feature-item" style="color: {{textColor}}" bindtap="onWhiteNoise">
      <image src="{{isDarkMode ? '/assets/whitenoise_night.png': '/assets/whitenoise.png'}}" mode="aspectFit"/>
      <text>白噪音</text>
    </view>
    <view class="feature-item"style="color: {{textColor}}"  bindtap="onMusic">
      <image src="{{isDarkMode ? '/assets/music_night.png': '/assets/music.png'}}" mode="aspectFit"/>
      <text>音乐</text>
    </view>
    <view class="feature-item"style="color: {{textColor}}"  bindtap="onBreathing">
      <image src="{{isDarkMode ? '/assets/breathing_night.png': '/assets/breathing.png'}}" mode="aspectFit"/>
      <text>呼吸训练</text>
    </view>
    <view class="feature-item"style="color: {{textColor}}"  bindtap="onSleepJournal">
      <image src="{{isDarkMode ? '/assets/sleepjournal_night.png': '/assets/sleepjournal.png'}}" mode="aspectFit"/>
      <text>睡眠小记</text>
    </view>
  </view>
  
</view>
