/* pages/community/community.wxss */

.post_list{
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 占满整个屏幕高度 */
  padding: 20px;
  padding-top: 5px;
  background-color: #F5F5DC;
}

.post_head{
  align-items: center;
  justify-content: center;
}

.post_box{
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.post_main{
  flex: 2;
}

.post_user_name{
  /* width: 50%; */
  font-size: 20px;
  bottom: 0px;
}

.post_time{
  /* width: 50%; */
  align-items: right;
  text-align: right;
  margin-right: 10px;
  color: #333333;
}

.post_user_photo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    /* float: left; */
    border: 3px solid #f0f0f0;
}

.post_content{
  padding-top: 10px;
}

.post_action{
  align-items: flex-end;
  margin-top: 5px;
  /* margin-right: 10px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.post_like{
  min-width: 50px;
}

.post_comment{
  min-width: 50px;
  margin-left: 10px;
}

.post_comment_box{
  background-color: #E5E5CC;
  margin-top: 3px;
  padding: 3px;
}

.post_comment_input{
  flex: 2; 
  border-radius: 10px; 
  border: #E07B39 solid 2px; 
  width: max-content; 
  height: 36px;
  margin-right: 8px;
}

.post_comment_send{
  flex: 1;
  max-width: 40px; 
  height: 40px; 
  padding: 10px;
  font-size: x-small; 
  background-color: #E07B39;
}
